#
# qmake configuration for building with linux-g++
#

include(../../common/linux.conf)
include(../../common/gcc-base-unix.conf)
include(../../common/g++-unix.conf)
include(../../common/qws.conf)

# modifications to g++.conf
# Palm -->
#QMAKE_CFLAGS            += -m64
#QMAKE_CXXFLAGS          += -m64
QMAKE_CFLAGS            += -m32
QMAKE_CXXFLAGS          += -m32
QMAKE_LFLAGS            += -m32
# <-- Palm

load(qt_config)

