#
# qmake configuration for building with linux-g++
#

include(../../common/g++.conf)
include(../../common/linux.conf)
include(../../common/qws.conf)

# Palm -->

# modifications to g++.conf
QMAKE_CC                = $$(CC_TMP) 
QMAKE_CXX               = $$(CXX_TMP)
QMAKE_LINK              = $$(CXX_TMP)
QMAKE_LINK_SHLIB        = $$(CXX_TMP)
QMAKE_CFLAGS           += $$(CFLAGS_TMP) 
QMAKE_CXXFLAGS         += $$(CXXFLAGS_TMP) 
QMAKE_LFLAGS		   += $$(CXXFLAGS_TMP) 

# modifications to linux.conf
QMAKE_AR                = $$(AR_TMP)
QMAKE_OBJCOPY           = $$(OBJCOPY_TMP) 
QMAKE_STRIP             = $$(STRIP_TMP)

QMAKE_CFLAGS           += \
	-I$(STAGING_INCDIR)

QMAKE_CXXFLAGS         += \
	-I$(STAGING_INCDIR)

QMAKE_LFLAGS           += \
	-L$(STAGING_LIBDIR) 
#	\
#	-Wl,-rpath $(STAGING_LIBDIR)   # <HACK> WHY DO I HAVE TO ADD THIS?

# <-- Palm

load(qt_config)
